reload daniels

?((pp "%%%%%%%%%%%% Forward Chaining Example %%%%%%%%%%%%")
(pp)
(pp "What can you conclude from the Premises: P, P imp Q, Q imp R?")
(pp "If we use Modus Ponens twice we can obtain:")
(pp)
(smallProver cnf (p (p imp q)(q imp r)) L1 (ModusPonens ModusPonens))
(pp L1)
(pp)
(pp "If we use Modus Ponens and then AndIntroduction we obtain")
(smallProver cnf (p (p imp q)(q imp r)) L2 (ModusPonens AndIntroduction))
(pp L2)
(pp)
(pp "You also do not have to specify any inference rules and can find all possible conclusions")
(pp "within a two-step reach, we won't automatically run that one, but if you're curious try running")
(pp)
(pp "?((all))")
(pp)
(pp "The conclusions that command will find will use the same premises in the previous examples")
(pp "P, P imp Q, Q imp R"))

((all)
    (smallProver cnf ((p imp q) p (q imp r)) L R)
    (p "Rules of Inference Used: " R)
    (pp)
    (p "Conclusions Obtained: " L)
    (pp)(pp)
    (fail))